Conductor.Desafio.Uwp/Contas.xaml

<Page
    x:Class="Conductor.Desafio.Uwp.Contas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conductor.Desafio.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Todas as Contas cadastradas:" />
        <TextBlock Text="VERBO: GET - PATH: http://localhost:60072/api/Contas" />
        <Button Click="Button_Click">Carregar contas</Button>
        <ListView ItemsSource="{Binding Contas}" HorizontalAlignment="Stretch">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" Text="Id"/>
                    <TextBlock FontWeight="Bold" Grid.Column="1" Text="Descrição"/>
                    <TextBlock FontWeight="Bold" Grid.Column="2" Text="Tipo"/>
                    <TextBlock FontWeight="Bold" Grid.Column="3" Text="Saldo"/>
                    <TextBlock FontWeight="Bold" Grid.Column="4" Text="Limite"/>
                    <TextBlock FontWeight="Bold" Grid.Column="5" Text="Ativo"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Descricao}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Tipo}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Saldo}"/>
                        <TextBlock Grid.Column="4" Text="{Binding LimiteSaqueDiario}"/>
                        <TextBlock Grid.Column="5" Text="{Binding FlagAtivo}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
